{
  "name": "erpnext-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server",
  "private": true,
  "type": "module",
  "bin": {
    "erpnext-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');const path=require('path');const tsPath=path.join('build','http-server.ts');const jsPath=path.join('build','http-server.js');try{fs.chmodSync(path.join('build','index.js'),'755');}catch(error){if(error.code!=='ENOENT')throw error;}try{fs.rmSync(tsPath,{force:true});}catch(error){if(error.code!=='ENOENT')throw error;}try{fs.symlinkSync(path.basename(jsPath),tsPath);}catch(error){if(error.code==='ENOENT'&&error.path===jsPath){}else if(error.code!=='EEXIST'){throw error;}}\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "typescript": "^5.3.3"
  }
}
